spiraldb/actions/.github/actions/setup-rust/action.yml
name: Setup Rust
description: Sets up Rust and relevant toolchain components

inputs:
  components:
    description: Comma-separated list of components to be additionally installed for a new toolchain
    required: false
    default: clippy, rustfmt
  targets:
    description: Comma-separated list of targets to be additionally installed for a new toolchain
    required: false
    default: ""
  sccache:
    description: "Enable sccache"
    required: false
    default: "true"
  shared_key:
    description: "Shared key for caching across jobs"
    required: false
    default: "shared" # To allow reuse across jobs
  timestamp:
    description: "Timestamp cache with cargo sweep"
  dependency_cache:
    description: "Enable dependency caching"
    required: false
    default: "true"

outputs:
  deps-cache-hit:
    description: "True if the dependencies were cached, false otherwise"
    value: ${{ steps.rust-dep-cache.outputs.cache-hit }}

runs:
  using: "composite"
  steps:
    - name: Rust Version
      id: rust-version
      shell: bash
      run: echo "version=$(cat rust-toolchain.toml | grep channel | awk -F'\"' '{print $2}')" >> $GITHUB_OUTPUT

    - name: Rust Toolchain
      id: rust-toolchain
      uses: dtolnay/rust-toolchain@3c5f7ea28cd621ae0bf5283f0e981fb97b8a7af9 # master
      if: steps.rustup-cache.outputs.cache-hit != 'true'
      with:
        toolchain: "${{ steps.rust-version.outputs.version }}"
        components: ${{ inputs.components }}
        targets: ${{ inputs.targets }}

    - name: Rust Dependency Cache
      id: rust-dep-cache
      if: ${{ inputs.dependency_cache == 'true' }}
      uses: Swatinem/rust-cache@e18b497796c12c097a38f9edb9d0641fb99eee32 # v2
      with:
        save-if: ${{ github.ref_name == 'develop' }}
        shared-key: ${{ inputs.shared_key }}

    - name: Rust Compile Cache
      uses: mozilla-actions/sccache-action@7d986dd989559c6ecdb630a3fd2557667be217ad # v0.0.9
      if: ${{ inputs.sccache == 'true' }}

    - name: Rust Compile Cache Config
      shell: bash
      run: |
        echo "SCCACHE_GHA_ENABLED=true" >> $GITHUB_ENV
        ${{ inputs.sccache == 'true' && 'echo "RUSTC_WRAPPER=sccache" >> $GITHUB_ENV' || '' }}
        echo "CARGO_INCREMENTAL=0" >> $GITHUB_ENV

    - name: Install Sweep
      shell: bash
      if: ${{ inputs.timestamp == 'true' && github.ref_name == 'develop' }}
      run: cargo install cargo-sweep

    - name: Timestamp Cache
      shell: bash
      if: ${{ inputs.timestamp == 'true' && github.ref_name == 'develop' }}
      run: cargo sweep --stamp

spiraldb/alp/.github/workflows/ci.yml
- uses: spiraldb/actions/.github/actions/setup-rust@a746510eafaa926484c354541cfc49b2ec06cc63 # 0.18.6
  with:
    shared_key: "bench"

spiraldb/alp/.github/workflows/ci.yml
- uses: spiraldb/actions/.github/actions/setup-rust@a746510eafaa926484c354541cfc49b2ec06cc63 # 0.18.6
  with:
    shared_key: "msrv"

spiraldb/alp/.github/workflows/publish.yml
- uses: spiraldb/actions/.github/actions/setup-rust@a746510eafaa926484c354541cfc49b2ec06cc63 # 0.18.6
  with:
    shared_key: "publish"

spiraldb/alp/.github/workflows/ci.yml
- uses: spiraldb/actions/.github/actions/setup-rust@a746510eafaa926484c354541cfc49b2ec06cc63 # 0.18.6
  with:
    shared_key: "build"