spiraldb/actions/.github/actions/setup-uv/action.yml
name: "Setup Python UV"
description: "Toolchain setup for Python UV"

inputs:
  sync:
    description: "Sync the project"
    required: false
    default: "true"
  prune-cache:
    description: "Prune cache before save"
    required: false
    default: ${{ github.ref == 'refs/heads/develop' }}
  version:
    description: "Version of UV"
    required: false
    default: ""
  python-version:
    description: "Version of Python"
    required: false
    default: ""
  save-cache:
    description: "Whether to save the cache after the run"
    default: ${{ github.ref == 'refs/heads/develop' }}

runs:
  using: "composite"
  steps:
    - name: Install uv
      uses: astral-sh/setup-uv@5a7eac68fb9809dea845d802897dc5c723910fa3 # v7
      with:
        version: ${{ inputs.version }}
        enable-cache: true
        prune-cache: ${{ inputs.prune-cache }}
        save-cache: ${{ inputs.save-cache }}
    - name: "Setup up Python"
      shell: bash
      run: uv python install ${{ inputs.python-version }}

    - name: Install the project
      if: ${{ inputs.sync == 'true' }}
      shell: bash
      run: uv sync --all-extras --dev -v
      env:
        MATURIN_PEP517_USE_BASE_PYTHON: "true"
        # Keep this constant to avoid pyo3 invalidating itself
        PYO3_ENVIRONMENT_SIGNATURE: "cpython3"

    - name: Export Path
      shell: bash
      run: echo "PATH=$PATH" >> $GITHUB_ENV

spiceai/vortex/.github/workflows/ci.yml
- name: Install uv
  if: github.repository != 'vortex-data/vortex'
  uses: spiraldb/actions/.github/actions/setup-uv@0.18.5
  with:
    sync: false
    prune-cache: false